2025-12-19 11:09:32.31
ebe9a255
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-12-19 11:09:32.31
ebe9a255
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-12-19 11:09:34.35
ebe9a255
User
> rest-express@1.0.0 start
2025-12-19 11:09:34.35
ebe9a255
User
> NODE_ENV=production node dist/index.cjs
2025-12-19 11:09:35.38
ebe9a255
User
1:09:35 AM [express] serving on port 5000
2025-12-19 11:10:24.39
ebe9a255
User
1:10:24 AM [express] GET /api/auth/me 200 in 285ms
2025-12-19 11:10:25.34
ebe9a255
User
1:10:25 AM [express] GET /api/users/online 200 in 1ms :: {"success":true,"data":{"userIds":[]}}
2025-12-19 11:10:25.39
ebe9a255
User
1:10:25 AM [express] GET /api/contacts 304 in 58ms :: {"success":true,"data":{"contacts":[],"pageInfo":{"hasMore":false,"nextCursor":null}}}
2025-12-19 11:10:27.56
ebe9a255
User
1:10:27 AM [express] PUT /api/chats/3/read 200 in 152ms :: {"success":true,"data":{"read":true}}
2025-12-19 11:10:27.90
ebe9a255
User
1:10:27 AM [express] PUT /api/chats/3/read 200 in 132ms :: {"success":true,"data":{"read":true}}
2025-12-19 11:10:28.22
ebe9a255
User
1:10:28 AM [express] GET /api/chats 200 in 2932ms :: {"success":true,"data":{"chats":[{"id":5,"type":"private","name":null,"description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-18T07:26:00.592Z","updatedAt":"2025-12-18T07:26:00.592Z","createdBy":1,"maxMembers":256,"lastMessage":{"id":77,"chatId":5,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/0a3eb233-8f6d-440a-85e5-1a8df9b72b9a.m4a","thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-18T07:26:30.539Z","readBy":[1]},"members":[{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-18T02:36:03.824Z"}],"unreadCount":0},{"id":4,"type":"group","name":"Ок","description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-17T06:27:06.442Z","updatedAt":"2025-12-17T06:27:06.442Z","createdBy":2,"maxMembers":256,"lastMessage":{"id":74,"chatId":4,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/b339ae4c-5578-4e3e-9c34-1f799dfc2163.m4a","thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-18T07:25:43.367Z","readBy":[1]},"members":[{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-18T02:36:03.824Z"},{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"}],"unreadCount":0},{"id":3,"type":"private","name":null,"description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-16T05:09:57.023Z","updatedAt":"2025-12-16T05:09:57.023Z","createdBy":3,"maxMembers":256,"lastMessage":{"id":85,"chatId":3,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/f3b2d75d-40ab-437c-8e5e-a9022d4e4537.jpeg","thumbnailUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/e70f0675-966a-42eb-80e2-0003293cbc62.jpg","replyToId":null,"edited":null,"createdAt":"2025-12-19T01:03:08.988Z","readBy":[1]},"members":[{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"}],"unreadCount":0},{"id":2,"type":"group","name":"Тест","description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-16T03:20:15.521Z","updatedAt":"2025-12-16T03:20:15.521Z","createdBy":1,"maxMembers":256,"lastMessage":{"id":61,"chatId":2,"senderId":2,"content":"89656754","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-18T01:34:41.270Z","readBy":[2,1]},"members":[{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-18T02:36:03.824Z"},{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"}],"unreadCount":0}],"pageInfo":{"hasMore":false,"nextCursor":null}}}
2025-12-19 11:10:28.66
ebe9a255
User
[websocket] User 1 connected
2025-12-19 11:10:29.80
ebe9a255
User
1:10:29 AM [express] GET /objects/users/x-track89_at_mail_ru/images/56e11458-cec7-483b-b3ea-f6b75cfe830a.jpg 200 in 257ms [0.01 MB]
2025-12-19 11:10:29.93
ebe9a255
User
1:10:29 AM [express] GET /api/users/online 200 in 2ms :: {"success":true,"data":{"userIds":[1]}}
2025-12-19 11:10:30.09
ebe9a255
User
1:10:30 AM [express] GET /api/chats/3/messages 200 in 1719ms :: {"success":true,"data":{"messages":[{"id":27,"chatId":3,"senderId":3,"content":"Привет","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:10:09.445Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":28,"chatId":3,"senderId":3,"content":"Как дела","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:10:19.896Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":29,"chatId":3,"senderId":3,"content":"Идея центрального телевидения","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:10:49.810Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":31,"chatId":3,"senderId":3,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/strikm_at_bk_ru/voice/3607f168-b9a9-4586-8a71-9696216d2500.m4a","thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:16:03.559Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":32,"chatId":3,"senderId":3,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/strikm_at_bk_ru/voice/b85d0516-a1c0-4815-91d6-ec05ed633a98.m4a","thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:16:14.633Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":33,"chatId":3,"senderId":1,"content":"Привет","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:42:51.700Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1,3]},{"id":34,"chatId":3,"senderId":1,"content":"Ок","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":29,"edited":null,"createdAt":"2025-12-16T05:44:31.674Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":{"id":29,"senderId":3,"senderName":"Алексей ","content":"Идея центрального телевидения","type":"text"},"deliveredTo":[1,3]},{"id":37,"chatId":3,"senderId":1,"content":"На связи?","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T07:07:11.406Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1,3]},{"id":38,"chatId":3,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/bffa0ae5-82ed-45b3-872d-bcf0c0283bc2.jpeg","thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T07:33:03.241Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1,3]},{"id":40,"chatId":3,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/de3a20e3-758e-4c4f-ae8a-6604879fdf69.m4a","thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T07:54:36.305Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1,3]},{"id":66,"chatId":3,"senderId":1,"content":"Привет","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-18T02:40:00.833Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":67,"chatId":3,"senderId":1,"content":"Проверка связи","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-18T02:40:10.450Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":69,"chatId":3,"senderId":1,"content":"😀","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-18T05:38:37.307Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":83,"chatId":3,"senderId":1,"content":"🤩","type":"text","mediaUrl":null,"thumbnailUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-19T00:53:33.907Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":84,"chatId":3,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/dfeec770-95c0-46d8-a6b5-1b65c0f0abc7.jpeg","thumbnailUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/56e11458-cec7-483b-b3ea-f6b75cfe830a.jpg","replyToId":null,"edited":null,"createdAt":"2025-12-19T00:54:13.694Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":85,"chatId":3,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/f3b2d75d-40ab-437c-8e5e-a9022d4e4537.jpeg","thumbnailUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/e70f0675-966a-42eb-80e2-0003293cbc62.jpg","replyToId":null,"edited":null,"createdAt":"2025-12-19T01:03:08.988Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1]}]}}
2025-12-19 11:10:31.09
ebe9a255
User
1:10:31 AM [express] PUT /api/chats/3/read 200 in 128ms :: {"success":true,"data":{"read":true}}
2025-12-19 11:10:31.13
ebe9a255
User
1:10:31 AM [express] GET /objects/users/x-track89_at_mail_ru/images/e70f0675-966a-42eb-80e2-0003293cbc62.jpg 200 in 116ms [0.01 MB]
2025-12-19 11:10:48.65
ebe9a255
User
1:10:48 AM [express] POST /api/upload 200 in 174ms :: {"success":true,"data":{"uploadURL":"https://storage.googleapis.com/replit-objstore-9d9ea988-de6d-4064-8196-4773a2880d3b/.private/users/x-track89_at_mail_ru/images/cc9cc083-3f45-4f64-8812-e51586c16ee0.jpg?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=heimdall-production%40replit-user-deployments.iam.gserviceaccount.com%2F20251219%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20251219T011048Z&X-Goog-Expires=899&X-Goog-Signature=0cf861901e71ea206f4ff4fd6cc9055a734f0c58cc0f280e9973faefea67affee59ff993e6e8740024dd49e8cdb89b728e11ebffe8c0fcace8364d76d19abc115876375df433bf583243ce37a30ea1eca007e5f69876b219b06f7a6a2e008e11162ee34421143ede6c8744ea0bc80fde316ecdc28a1fa2ee4fc258a1cd721c329d6d76e40e8d8b2a1089143aed9bc1146ae5e6d45b8d1978b14442f038186f856ab933b879b630ce5cedbb72049560e80502bd7383bbe198f99b4b25f75907506afbfa49198bc87e18700df37d9eb61ceeeac0ad30a1ed7b0ccd577270022787616c576da6c40d8c000eae543300042f54a0e1836504ed017c68556fb7a4cadc&X-Goog-SignedHeaders=host","objectPath":"users/x-track89_at_mail_ru/images/cc9cc083-3f45-4f64-8812-e51586c16ee0.jpg"}}
2025-12-19 11:10:51.46
ebe9a255
User
1:10:51 AM [express] PUT /api/media/finalize 200 in 112ms :: {"success":true,"data":{"objectPath":"/objects/users/x-track89_at_mail_ru/images/cc9cc083-3f45-4f64-8812-e51586c16ee0.jpg"}}
2025-12-19 11:10:52.39
ebe9a255
User
1:10:52 AM [express] POST /api/upload 200 in 118ms :: {"success":true,"data":{"uploadURL":"https://storage.googleapis.com/replit-objstore-9d9ea988-de6d-4064-8196-4773a2880d3b/.private/users/x-track89_at_mail_ru/images/4e51e437-c6bc-4e6b-9af4-4b3875f4d180.jpeg?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=heimdall-production%40replit-user-deployments.iam.gserviceaccount.com%2F20251219%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20251219T011052Z&X-Goog-Expires=899&X-Goog-Signature=1fa68c7a15874cff280601c7078de5fdda47e12ca95cf7ca399793dd15b82612a6b190ff2d733c4dd4654a999f0462f7189488906719cb6e4427cb614dc78dc8f715c45f7bd7a1765c7bffee0d46cba29e622b4c7d887e47a449f0ff32627aa9d0aa2e71a103f11ae0f1d3df3f72cf2617323808e3f5c74502149b9ad9a0d3dbd6e08506fcd4279172d0f30afcfd3b8c4412333ede98ac841183362c04f4ea898d4d1718cbf47da437ca1f634d3a5ad30f387c246276e228869b6839a88a49181de232ddff30a00ba217b2cd86eaa6868172ca995a3f2b3a1c28b95860f4d1e36227045e685b6b4a92c8f5913edc4876e1b45749b8a9f9e0244dd20af0fd571c&X-Goog-SignedHeaders=host","objectPath":"users/x-track89_at_mail_ru/images/4e51e437-c6bc-4e6b-9af4-4b3875f4d180.jpeg"}}
2025-12-19 11:10:56.15
ebe9a255
User
1:10:56 AM [express] PUT /api/media/finalize 200 in 95ms :: {"success":true,"data":{"objectPath":"/objects/users/x-track89_at_mail_ru/images/4e51e437-c6bc-4e6b-9af4-4b3875f4d180.jpeg"}}
2025-12-19 11:10:57.14
ebe9a255
User
1:10:57 AM [express] POST /api/messages 201 in 360ms :: {"success":true,"data":{"message":{"id":86,"chatId":3,"senderId":1,"content":"","type":"image","mediaUrl":"/objects/users/x-track89_at_mail_ru/images/4e51e437-c6bc-4e6b-9af4-4b3875f4d180.jpeg","thumbnailUrl":"/objects/users/x-track89_at_mail_ru/images/cc9cc083-3f45-4f64-8812-e51586c16ee0.jpg","replyToId":null,"edited":null,"createdAt":"2025-12-19T01:10:57.000Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"},"replyToMessage":null,"deliveredTo":[1]}}}
2025-12-19 11:12:00.78
ebe9a255
User
1:12:00 AM [express] POST /api/upload 200 in 175ms :: {"success":true,"data":{"uploadURL":"https://storage.googleapis.com/replit-objstore-9d9ea988-de6d-4064-8196-4773a2880d3b/.private/users/x-track89_at_mail_ru/avatars/138b2ff1-748d-43f8-b58e-47459502e5ce.jpeg?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=heimdall-production%40replit-user-deployments.iam.gserviceaccount.com%2F20251219%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20251219T011200Z&X-Goog-Expires=899&X-Goog-Signature=13409b520ff03b5ef105dcacdd92fe14fd9bfeffc837a2c29c006dc87fe19ba5586859e7e0e7b344e00bc4259c74b12bafd1855de78be181d32f4deee7be684b81e7cf786020bbaab0fefe3d2f1a998d1662842223ffe59e0873bd7c7ca53cacd780f0a1db30b25dd29bf172a8a83dfd9a2de83dd9ffeca87cd5d080a8b0a9bc8f7c4c48c832265e7636a6015c8c66550b658b2ce91f5aebc467b3b75e276465c623354ef3e6130ed063f212c4c29095b924e8ea458047318ac8eed22806fabe089c7f771f7eeb1b95b95ad45dcef193bc5b70346099e69e5d2e9f00fe429d14cf6c600ab70cc0ccf807d3f34c18cd79c3a3a31d3337c55224d29e14850e32ab&X-Goog-SignedHeaders=host","objectPath":"users/x-track89_at_mail_ru/avatars/138b2ff1-748d-43f8-b58e-47459502e5ce.jpeg"}}
2025-12-19 11:12:03.05
ebe9a255
User
1:12:03 AM [express] PUT /api/media/finalize 200 in 101ms :: {"success":true,"data":{"objectPath":"/objects/users/x-track89_at_mail_ru/avatars/138b2ff1-748d-43f8-b58e-47459502e5ce.jpeg"}}
2025-12-19 11:12:03.83
ebe9a255
User
1:12:03 AM [express] GET /objects/users/x-track89_at_mail_ru/avatars/138b2ff1-748d-43f8-b58e-47459502e5ce.jpeg 200 in 163ms [0.26 MB]
2025-12-19 11:12:06.90
ebe9a255
User
1:12:06 AM [express] PUT /api/users/profile 200 in 105ms :: {"success":true,"data":{"user":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":"/objects/users/x-track89_at_mail_ru/avatars/138b2ff1-748d-43f8-b58e-47459502e5ce.jpeg","bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-19T01:10:26.457Z"}}}
2025-12-19 11:12:07.11
ebe9a255
User
1:12:07 AM [express] GET /api/contacts 304 in 101ms :: {"success":true,"data":{"contacts":[],"pageInfo":{"hasMore":false,"nextCursor":null}}}