2025-12-17 12:43:14.04
fd34a52f
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-12-17 12:43:14.04
fd34a52f
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-12-17 12:43:14.04
fd34a52f
System
starting up user application
2025-12-17 12:43:14.64
fd34a52f
User
> rest-express@1.0.0 start
2025-12-17 12:43:14.64
fd34a52f
User
> NODE_ENV=production node dist/index.cjs
2025-12-17 12:43:15.12
fd34a52f
User
2:43:15 AM [express] serving on port 5000
2025-12-17 12:50:44.99
fd34a52f
User
2:50:44 AM [express] GET /api/auth/me 200 in 740ms
2025-12-17 12:50:45.96
fd34a52f
User
2:50:45 AM [express] GET /api/users/online 200 in 2ms :: {"success":true,"data":{"userIds":[]}}
2025-12-17 12:50:46.26
fd34a52f
User
2:50:46 AM [express] GET /api/contacts 304 in 79ms :: {"success":true,"data":{"contacts":[],"pageInfo":{"hasMore":false,"nextCursor":null}}}
2025-12-17 12:50:46.77
fd34a52f
User
2:50:46 AM [express] GET /api/chats 200 in 589ms :: {"success":true,"data":{"chats":[{"id":3,"type":"private","name":null,"description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-16T05:09:57.023Z","updatedAt":"2025-12-16T05:09:57.023Z","createdBy":3,"maxMembers":256,"lastMessage":{"id":40,"chatId":3,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/de3a20e3-758e-4c4f-ae8a-6604879fdf69.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T07:54:36.305Z","readBy":[1,3]},"members":[{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:44.880Z"}]},{"id":2,"type":"group","name":"Тест","description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-16T03:20:15.521Z","updatedAt":"2025-12-16T03:20:15.521Z","createdBy":1,"maxMembers":256,"lastMessage":{"id":46,"chatId":2,"senderId":1,"content":"Ок","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T14:51:27.948Z","readBy":[1]},"members":[{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:44.880Z"},{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"}]},{"id":1,"type":"private","name":null,"description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-15T11:27:59.997Z","updatedAt":"2025-12-15T11:27:59.997Z","createdBy":2,"maxMembers":256,"lastMessage":{"id":42,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/c5d24d20-994e-41c6-870a-efa1a53fd675.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T08:24:23.648Z","readBy":[1]},"members":[{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:44.880Z"}]}],"pageInfo":{"hasMore":false,"nextCursor":null}}}
2025-12-17 12:50:48.25
fd34a52f
User
[websocket] User 1 connected
2025-12-17 12:50:48.63
fd34a52f
User
2:50:48 AM [express] PUT /api/chats/3/read 200 in 131ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:50:49.00
fd34a52f
User
2:50:49 AM [express] PUT /api/chats/3/read 200 in 153ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:50:49.09
fd34a52f
User
2:50:49 AM [express] GET /api/users/online 200 in 1ms :: {"success":true,"data":{"userIds":[1]}}
2025-12-17 12:50:50.99
fd34a52f
User
2:50:50 AM [express] GET /api/chats/3/messages 200 in 1163ms :: {"success":true,"data":{"messages":[{"id":27,"chatId":3,"senderId":3,"content":"Привет","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:10:09.445Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":28,"chatId":3,"senderId":3,"content":"Как дела","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:10:19.896Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":29,"chatId":3,"senderId":3,"content":"Идея центрального телевидения","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:10:49.810Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":31,"chatId":3,"senderId":3,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/strikm_at_bk_ru/voice/3607f168-b9a9-4586-8a71-9696216d2500.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T05:16:03.559Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":32,"chatId":3,"senderId":3,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/strikm_at_bk_ru/voice/b85d0516-a1c0-4815-91d6-ec05ed633a98.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T05:16:14.633Z","readBy":[3,1],"sender":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},"replyToMessage":null,"deliveredTo":[3,1]},{"id":33,"chatId":3,"senderId":1,"content":"Привет","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T05:42:51.700Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1,3]},{"id":34,"chatId":3,"senderId":1,"content":"Ок","type":"text","mediaUrl":null,"replyToId":29,"edited":null,"createdAt":"2025-12-16T05:44:31.674Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":{"id":29,"senderId":3,"senderName":"Алексей ","content":"Идея центрального телевидения","type":"text"},"deliveredTo":[1,3]},{"id":37,"chatId":3,"senderId":1,"content":"На связи?","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T07:07:11.406Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1,3]},{"id":38,"chatId":3,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/bffa0ae5-82ed-45b3-872d-bcf0c0283bc2.jpeg","replyToId":null,"edited":null,"createdAt":"2025-12-16T07:33:03.241Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1,3]},{"id":40,"chatId":3,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/de3a20e3-758e-4c4f-ae8a-6604879fdf69.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T07:54:36.305Z","readBy":[1,3],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1,3]}]}}
2025-12-17 12:50:51.91
fd34a52f
User
2:50:51 AM [express] PUT /api/chats/3/read 200 in 128ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:50:53.13
fd34a52f
User
2:50:53 AM [express] PUT /api/chats/1/read 200 in 129ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:50:53.49
fd34a52f
User
2:50:53 AM [express] PUT /api/chats/1/read 200 in 128ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:50:56.46
fd34a52f
User
2:50:56 AM [express] GET /api/chats/1/messages 200 in 2059ms :: {"success":true,"data":{"messages":[{"id":1,"chatId":1,"senderId":2,"content":"Привет","type":"text","mediaUrl":null,"replyToId":null,"edited":"2025-12-15T11:29:35.211Z","createdAt":"2025-12-15T11:28:14.222Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":2,"chatId":1,"senderId":2,"content":"За","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T11:28:19.824Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":3,"chatId":1,"senderId":2,"content":"Хай","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T11:28:22.528Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":5,"chatId":1,"senderId":2,"content":"Как дела?","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T11:28:49.599Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":7,"chatId":1,"senderId":2,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/xtrack89_at_gmail_com/voice/e1f7e2e5-b928-45d9-8f80-bd558bec18f1.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-15T11:29:55.708Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":8,"chatId":1,"senderId":2,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/xtrack89_at_gmail_com/images/5343699c-7abe-4ebe-b428-1a57253629bf.jpeg","replyToId":null,"edited":null,"createdAt":"2025-12-15T11:30:29.310Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":9,"chatId":1,"senderId":2,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/xtrack89_at_gmail_com/voice/f8d2041a-5546-4041-aa36-4114290645a7.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-15T11:30:40.586Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":10,"chatId":1,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/a96beb0b-640c-4935-9171-1f665b8b4b49.jpeg","replyToId":null,"edited":null,"createdAt":"2025-12-15T13:23:10.493Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":12,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/efd799a8-a25e-43bc-b1bf-f3823c1f8fd5.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-15T13:26:22.151Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":13,"chatId":1,"senderId":1,"content":"🤩","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T13:29:28.405Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":14,"chatId":1,"senderId":1,"content":"87972","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T13:30:35.185Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":15,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/04d2a8d3-c6e9-490c-9b92-612dd4b8d9ac.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T01:18:05.426Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":18,"chatId":1,"senderId":1,"content":"Crunchyroll\n\nПо состоянию на 26 ноября 2025 года, Solo Leveling стал первым аниме на Crunchyroll, набравшим более 900 000 пользовательских оценок. До невероятной отметки в 1 миллион рейтингов осталось всего 100 000 голосов. Этот впечатляющий результат стал очередным достижением для сериала, который ранее в этом году был признан самым просматриваемым аниме на платформе Crunchyroll.\n\nДоминирование Solo Leveling на платформе\nПоследнее достижение Solo Leveling — лишь одно из многих:\n\n• В середине июля сериал был объявлен самым просматриваемым аниме всех времён на Crunchyroll\n\n• В марте Solo Leveling обошёл One Piece и «Клинок, рассекающий демонов» по количеству оценок\n\n• На тот момент средний рейтинг составлял 4,9 из 5 звёзд при 610 000 голосов\n\nТриумф на Crunchyroll Anime Awards 2025\nНельзя не упомянуть триумфальное выступление Solo Leveling на премии Crunchyroll Anime Awards 2025. Аниме победило в 9 из 13 номинаций:\n\n• Аниме года\n\n• Лучший новый сериал\n\n• Лучший экшен-сериал\n\n• Лучший главный персонаж (Сон Джину)\n\n• Лучшая озвучка на английском языке — награда досталась Алексу Ли за роль Сон Джину\n\nКонкуренты и перспективы 2026 года\n«Фрирен», Jujutsu Kaisen и «Записки аптекаря» — три главных хита Crunchyroll последних лет — вернутся с новыми эпизодами в 2026 году. Возможно, к ним присоединится и Black Clover. Тем временем аниме-адаптация Solo Leveling приостановилась после выхода второго сезона из 13 эпизодов, который транслировался с 5 января по 30 марта 2025 года.\n\nХодят слухи о новом полнометражном фильме Solo Leveling, но пока неизвестно, будет ли это компиляция второго сезона или оригинальная история.\n\nЧто известно о продолжении\nНа данный момент официальных анонсов нового сезона Solo Leveling не поступало. Однако продюсер Ацуси Канэко заинтриговал поклонников в своём аккаунте X (бывший Twitter): «Я знаю, чего ждёт мир, но прошу подождать ещё немного».\n\nПервый и второй сезоны Solo Leveling доступны для просмотра","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T01:22:20.064Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":19,"chatId":1,"senderId":1,"content":"Crunchyroll\n\nПо состоянию на 26 ноября 2025 года, Solo Leveling стал первым аниме на Crunchyroll, набравшим более 900 000 пользовательских оценок. До невероятной отметки в 1 миллион рейтингов осталось всего 100 000 голосов. Этот впечатляющий результат стал очередным достижением для сериала, который ранее в этом году был признан самым просматриваемым аниме на платформе Crunchyroll.\n\nДоминирование Solo Leveling на платформе\nПоследнее достижение Solo Leveling — лишь одно из многих:\n\n• В середине июля сериал был объявлен самым просматриваемым аниме всех времён на Crunchyroll\n\n• В марте Solo Leveling обошёл One Piece и «Клинок, рассекающий демонов» по количеству оценок\n\n• На тот момент средний рейтинг составлял 4,9 из 5 звёзд при 610 000 голосов\n\nТриумф на Crunchyroll Anime Awards 2025\nНельзя не упомянуть триумфальное выступление Solo Leveling на премии Crunchyroll Anime Awards 2025. Аниме победило в 9 из 13 номинаций:\n\n• Аниме года\n\n• Лучший новый сериал\n\n• Лучший экшен-сериал\n\n• Лучший главный персонаж (Сон Джину)\n\n• Лучшая озвучка на английском языке — награда досталась Алексу Ли за роль Сон Джину\n\nКонкуренты и перспективы 2026 года\n«Фрирен», Jujutsu Kaisen и «Записки аптекаря» — три главных хита Crunchyroll последних лет — вернутся с новыми эпизодами в 2026 году. Возможно, к ним присоединится и Black Clover. Тем временем аниме-адаптация Solo Leveling приостановилась после выхода второго сезона из 13 эпизодов, который транслировался с 5 января по 30 марта 2025 года.\n\nХодят слухи о новом полнометражном фильме Solo Leveling, но пока неизвестно, будет ли это компиляция второго сезона или оригинальная история.\n\nЧто известно о продолжении\nНа данный момент официальных анонсов нового сезона Solo Leveling не поступало. Однако продюсер Ацуси Канэко заинтриговал поклонников в своём аккаунте X (бывший Twitter): «Я знаю, чего ждёт мир, но прошу подождать ещё немного».\n\nПервый и второй сезоны Solo Leveling доступны для просмотра","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T03:17:23.423Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":20,"chatId":1,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/81489945-5050-4d1a-9f90-059bd3b8b914.jpeg","replyToId":null,"edited":null,"createdAt":"2025-12-16T03:19:15.313Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":25,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/176cfaf7-82b8-42cf-a669-2cbff2b87036.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T03:41:30.735Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":35,"chatId":1,"senderId":1,"content":"Да","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T06:59:04.727Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":36,"chatId":1,"senderId":1,"content":"Ссс аасааааа аааапппппппппп аааааааппппппппппппппппппп ааа","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T06:59:27.926Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":41,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/d4bbffd4-5577-42ad-9920-b5b44f1d5eb4.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T08:24:10.897Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":42,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/c5d24d20-994e-41c6-870a-efa1a53fd675.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T08:24:23.648Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]}]}}
2025-12-17 12:50:57.43
fd34a52f
User
2:50:57 AM [express] PUT /api/chats/1/read 200 in 131ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:50:58.19
fd34a52f
User
2:50:58 AM [express] PUT /api/chats/2/read 200 in 132ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:50:58.53
fd34a52f
User
2:50:58 AM [express] GET /api/chats/2/details 200 in 202ms :: {"success":true,"data":{"chat":{"id":2,"type":"group","name":"Тест","description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-16T03:20:15.521Z","updatedAt":"2025-12-16T03:20:15.521Z","createdBy":1,"maxMembers":256,"members":[{"id":3,"chatId":2,"userId":1,"role":"admin","joinedAt":"2025-12-16T03:20:15.560Z","addedBy":null,"user":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"}},{"id":4,"chatId":2,"userId":2,"role":"member","joinedAt":"2025-12-16T03:20:15.599Z","addedBy":1,"user":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"}},{"id":7,"chatId":2,"userId":3,"role":"member","joinedAt":"2025-12-16T13:49:18.377Z","addedBy":1,"user":{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"}}],"memberCount":3}}}
2025-12-17 12:50:58.55
fd34a52f
User
2:50:58 AM [express] PUT /api/chats/2/read 200 in 222ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:50:59.23
fd34a52f
User
2:50:59 AM [express] GET /api/chats/2/messages 200 in 672ms :: {"success":true,"data":{"messages":[{"id":26,"chatId":2,"senderId":1,"content":"Хай","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T03:55:51.279Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":39,"chatId":2,"senderId":1,"content":"Вскм прмвет","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T07:33:28.261Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":43,"chatId":2,"senderId":1,"content":"Александр добавил(а) Алексей ","type":"system","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T13:49:18.524Z","readBy":[],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":44,"chatId":2,"senderId":1,"content":"89956","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T14:47:40.683Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":45,"chatId":2,"senderId":1,"content":"🤩","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T14:47:46.784Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":46,"chatId":2,"senderId":1,"content":"Ок","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T14:51:27.948Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:50:48.095Z"},"replyToMessage":null,"deliveredTo":[1]}]}}
2025-12-17 12:51:00.01
fd34a52f
User
2:51:00 AM [express] PUT /api/chats/2/read 200 in 135ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:51:09.96
fd34a52f
User
[websocket] User 1 disconnected
2025-12-17 12:54:59.73
fd34a52f
User
2:54:59 AM [express] GET /api/auth/me 200 in 2579ms
2025-12-17 12:55:00.42
fd34a52f
User
2:55:00 AM [express] GET /api/users/online 200 in 1ms :: {"success":true,"data":{"userIds":[]}}
2025-12-17 12:55:00.71
fd34a52f
User
2:55:00 AM [express] GET /api/contacts 304 in 56ms :: {"success":true,"data":{"contacts":[],"pageInfo":{"hasMore":false,"nextCursor":null}}}
2025-12-17 12:55:01.24
fd34a52f
User
2:55:01 AM [express] GET /api/chats 200 in 596ms :: {"success":true,"data":{"chats":[{"id":3,"type":"private","name":null,"description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-16T05:09:57.023Z","updatedAt":"2025-12-16T05:09:57.023Z","createdBy":3,"maxMembers":256,"lastMessage":{"id":40,"chatId":3,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/de3a20e3-758e-4c4f-ae8a-6604879fdf69.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T07:54:36.305Z","readBy":[1,3]},"members":[{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"},{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:54:59.636Z"}]},{"id":2,"type":"group","name":"Тест","description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-16T03:20:15.521Z","updatedAt":"2025-12-16T03:20:15.521Z","createdBy":1,"maxMembers":256,"lastMessage":{"id":46,"chatId":2,"senderId":1,"content":"Ок","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T14:51:27.948Z","readBy":[1]},"members":[{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:54:59.636Z"},{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},{"id":3,"email":"strikm@bk.ru","displayName":"Алексей ","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-16T05:09:32.298Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-16T05:08:27.261Z","lastSeen":"2025-12-16T11:50:24.173Z"}]},{"id":1,"type":"private","name":null,"description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-15T11:27:59.997Z","updatedAt":"2025-12-15T11:27:59.997Z","createdBy":2,"maxMembers":256,"lastMessage":{"id":42,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/c5d24d20-994e-41c6-870a-efa1a53fd675.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T08:24:23.648Z","readBy":[1]},"members":[{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"}]}],"pageInfo":{"hasMore":false,"nextCursor":null}}}
2025-12-17 12:55:01.29
fd34a52f
User
[websocket] User 1 connected
2025-12-17 12:55:01.88
fd34a52f
User
2:55:01 AM [express] GET /api/users/online 200 in 1ms :: {"success":true,"data":{"userIds":[1]}}
2025-12-17 12:55:02.64
fd34a52f
User
2:55:02 AM [express] PUT /api/chats/1/read 200 in 128ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:55:02.96
fd34a52f
User
2:55:02 AM [express] PUT /api/chats/1/read 200 in 130ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:55:05.92
fd34a52f
User
2:55:05 AM [express] GET /api/chats/1/messages 200 in 2081ms :: {"success":true,"data":{"messages":[{"id":1,"chatId":1,"senderId":2,"content":"Привет","type":"text","mediaUrl":null,"replyToId":null,"edited":"2025-12-15T11:29:35.211Z","createdAt":"2025-12-15T11:28:14.222Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":2,"chatId":1,"senderId":2,"content":"За","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T11:28:19.824Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":3,"chatId":1,"senderId":2,"content":"Хай","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T11:28:22.528Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":5,"chatId":1,"senderId":2,"content":"Как дела?","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T11:28:49.599Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":7,"chatId":1,"senderId":2,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/xtrack89_at_gmail_com/voice/e1f7e2e5-b928-45d9-8f80-bd558bec18f1.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-15T11:29:55.708Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":8,"chatId":1,"senderId":2,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/xtrack89_at_gmail_com/images/5343699c-7abe-4ebe-b428-1a57253629bf.jpeg","replyToId":null,"edited":null,"createdAt":"2025-12-15T11:30:29.310Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":9,"chatId":1,"senderId":2,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/xtrack89_at_gmail_com/voice/f8d2041a-5546-4041-aa36-4114290645a7.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-15T11:30:40.586Z","readBy":[2,1],"sender":{"id":2,"email":"xtrack89@gmail.com","displayName":"Жорик","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-15T11:27:38.743Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T11:26:52.652Z","lastSeen":"2025-12-15T11:30:59.342Z"},"replyToMessage":null,"deliveredTo":[2,1]},{"id":10,"chatId":1,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/a96beb0b-640c-4935-9171-1f665b8b4b49.jpeg","replyToId":null,"edited":null,"createdAt":"2025-12-15T13:23:10.493Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":12,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/efd799a8-a25e-43bc-b1bf-f3823c1f8fd5.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-15T13:26:22.151Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":13,"chatId":1,"senderId":1,"content":"🤩","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T13:29:28.405Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":14,"chatId":1,"senderId":1,"content":"87972","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-15T13:30:35.185Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":15,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/04d2a8d3-c6e9-490c-9b92-612dd4b8d9ac.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T01:18:05.426Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":18,"chatId":1,"senderId":1,"content":"Crunchyroll\n\nПо состоянию на 26 ноября 2025 года, Solo Leveling стал первым аниме на Crunchyroll, набравшим более 900 000 пользовательских оценок. До невероятной отметки в 1 миллион рейтингов осталось всего 100 000 голосов. Этот впечатляющий результат стал очередным достижением для сериала, который ранее в этом году был признан самым просматриваемым аниме на платформе Crunchyroll.\n\nДоминирование Solo Leveling на платформе\nПоследнее достижение Solo Leveling — лишь одно из многих:\n\n• В середине июля сериал был объявлен самым просматриваемым аниме всех времён на Crunchyroll\n\n• В марте Solo Leveling обошёл One Piece и «Клинок, рассекающий демонов» по количеству оценок\n\n• На тот момент средний рейтинг составлял 4,9 из 5 звёзд при 610 000 голосов\n\nТриумф на Crunchyroll Anime Awards 2025\nНельзя не упомянуть триумфальное выступление Solo Leveling на премии Crunchyroll Anime Awards 2025. Аниме победило в 9 из 13 номинаций:\n\n• Аниме года\n\n• Лучший новый сериал\n\n• Лучший экшен-сериал\n\n• Лучший главный персонаж (Сон Джину)\n\n• Лучшая озвучка на английском языке — награда досталась Алексу Ли за роль Сон Джину\n\nКонкуренты и перспективы 2026 года\n«Фрирен», Jujutsu Kaisen и «Записки аптекаря» — три главных хита Crunchyroll последних лет — вернутся с новыми эпизодами в 2026 году. Возможно, к ним присоединится и Black Clover. Тем временем аниме-адаптация Solo Leveling приостановилась после выхода второго сезона из 13 эпизодов, который транслировался с 5 января по 30 марта 2025 года.\n\nХодят слухи о новом полнометражном фильме Solo Leveling, но пока неизвестно, будет ли это компиляция второго сезона или оригинальная история.\n\nЧто известно о продолжении\nНа данный момент официальных анонсов нового сезона Solo Leveling не поступало. Однако продюсер Ацуси Канэко заинтриговал поклонников в своём аккаунте X (бывший Twitter): «Я знаю, чего ждёт мир, но прошу подождать ещё немного».\n\nПервый и второй сезоны Solo Leveling доступны для просмотра","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T01:22:20.064Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":19,"chatId":1,"senderId":1,"content":"Crunchyroll\n\nПо состоянию на 26 ноября 2025 года, Solo Leveling стал первым аниме на Crunchyroll, набравшим более 900 000 пользовательских оценок. До невероятной отметки в 1 миллион рейтингов осталось всего 100 000 голосов. Этот впечатляющий результат стал очередным достижением для сериала, который ранее в этом году был признан самым просматриваемым аниме на платформе Crunchyroll.\n\nДоминирование Solo Leveling на платформе\nПоследнее достижение Solo Leveling — лишь одно из многих:\n\n• В середине июля сериал был объявлен самым просматриваемым аниме всех времён на Crunchyroll\n\n• В марте Solo Leveling обошёл One Piece и «Клинок, рассекающий демонов» по количеству оценок\n\n• На тот момент средний рейтинг составлял 4,9 из 5 звёзд при 610 000 голосов\n\nТриумф на Crunchyroll Anime Awards 2025\nНельзя не упомянуть триумфальное выступление Solo Leveling на премии Crunchyroll Anime Awards 2025. Аниме победило в 9 из 13 номинаций:\n\n• Аниме года\n\n• Лучший новый сериал\n\n• Лучший экшен-сериал\n\n• Лучший главный персонаж (Сон Джину)\n\n• Лучшая озвучка на английском языке — награда досталась Алексу Ли за роль Сон Джину\n\nКонкуренты и перспективы 2026 года\n«Фрирен», Jujutsu Kaisen и «Записки аптекаря» — три главных хита Crunchyroll последних лет — вернутся с новыми эпизодами в 2026 году. Возможно, к ним присоединится и Black Clover. Тем временем аниме-адаптация Solo Leveling приостановилась после выхода второго сезона из 13 эпизодов, который транслировался с 5 января по 30 марта 2025 года.\n\nХодят слухи о новом полнометражном фильме Solo Leveling, но пока неизвестно, будет ли это компиляция второго сезона или оригинальная история.\n\nЧто известно о продолжении\nНа данный момент официальных анонсов нового сезона Solo Leveling не поступало. Однако продюсер Ацуси Канэко заинтриговал поклонников в своём аккаунте X (бывший Twitter): «Я знаю, чего ждёт мир, но прошу подождать ещё немного».\n\nПервый и второй сезоны Solo Leveling доступны для просмотра","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T03:17:23.423Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":20,"chatId":1,"senderId":1,"content":"","type":"image","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/images/81489945-5050-4d1a-9f90-059bd3b8b914.jpeg","replyToId":null,"edited":null,"createdAt":"2025-12-16T03:19:15.313Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":25,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/176cfaf7-82b8-42cf-a669-2cbff2b87036.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T03:41:30.735Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":35,"chatId":1,"senderId":1,"content":"Да","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T06:59:04.727Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":36,"chatId":1,"senderId":1,"content":"Ссс аасааааа аааапппппппппп аааааааппппппппппппппппппп ааа","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-16T06:59:27.926Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":41,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/d4bbffd4-5577-42ad-9920-b5b44f1d5eb4.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T08:24:10.897Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]},{"id":42,"chatId":1,"senderId":1,"content":"","type":"voice","mediaUrl":"https://shopot-api-v-3--admin5460.replit.app/objects/users/x-track89_at_mail_ru/voice/c5d24d20-994e-41c6-870a-efa1a53fd675.m4a","replyToId":null,"edited":null,"createdAt":"2025-12-16T08:24:23.648Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]}]}}
2025-12-17 12:55:07.07
fd34a52f
User
2:55:07 AM [express] PUT /api/chats/1/read 200 in 126ms :: {"success":true,"data":{"read":true}}
2025-12-17 12:55:24.60
fd34a52f
User
2:55:24 AM [express] POST /api/messages 201 in 228ms :: {"success":true,"data":{"message":{"id":47,"chatId":1,"senderId":1,"content":"Ссс аасааааа аааапппппппппп аааааааппппппппппппппппппп ааа","type":"text","mediaUrl":null,"replyToId":null,"edited":null,"createdAt":"2025-12-17T02:55:24.464Z","readBy":[1],"sender":{"id":1,"email":"x-track89@mail.ru","displayName":"Александр","avatarColor":"#E67E22","avatarUrl":null,"bio":"","emailVerified":"2025-12-15T08:40:35.776Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-15T08:34:22.664Z","lastSeen":"2025-12-17T02:55:01.132Z"},"replyToMessage":null,"deliveredTo":[1]}}}
2025-12-17 12:55:45.48
fd34a52f
User
[websocket] User 1 disconnected