📋 Полный отчёт: изменения на бекенде
✅ УЖЕ СДЕЛАНО (подтверждено):
#	Файл	Изменение	Статус
1	schema.ts	Добавлено поле pushToken в таблицу users	✅ Готово
2	storage.ts	Добавлены методы в интерфейс IStorage	✅ Готово
3	storage.ts	Реализованы методы: markMessageRead, markChatRead, savePushToken, removePushToken	✅ Готово
4	routes.ts	Эндпоинт PUT /api/messages/:id/read	✅ Готово
5	routes.ts	Эндпоинт PUT /api/chats/:id/read	✅ Готово
6	routes.ts	Эндпоинт POST /api/users/push-token	✅ Готово
7	routes.ts	Эндпоинт DELETE /api/users/push-token	✅ Готово
8	routes.ts	Изменён ответ GET /api/users/online: onlineUserIds → userIds	✅ Готово
9	База данных	Миграция выполнена	✅ Готово
❌ НУЖНО СДЕЛАТЬ (ещё не сделано):
1. Добавить поле edited в таблицу messages
Проблема: В routes.ts при редактировании сообщения отправляется WebSocket событие с edited: true, но это значение нигде не сохраняется в БД. После перезагрузки приложения пользователь не увидит что сообщение было отредактировано.

Файл: schema.ts — добавить поле в таблицу messages:

export const messages = pgTable("messages", {
  id: integer("id").primaryKey().generatedAlwaysAsIdentity(),
  chatId: integer("chat_id").notNull().references(() => chats.id, { onDelete: "cascade" }),
  senderId: integer("sender_id").notNull().references(() => users.id, { onDelete: "cascade" }),
  content: text("content"),
  type: messageTypeEnum("type").notNull().default("text"),
  mediaUrl: text("media_url"),
  replyToId: integer("reply_to_id").$type<number | null>().references((): any => messages.id, { onDelete: "set null" }),
  edited: timestamp("edited"),  // ← ДОБАВИТЬ ЭТУ СТРОКУ
  createdAt: timestamp("created_at").notNull().defaultNow(),
  readBy: integer("read_by").array().notNull().default(sql`ARRAY[]::integer[]`),
});

2. Обновить метод updateMessage в storage.ts
Файл: storage.ts — изменить метод updateMessage:

Было:

async updateMessage(messageId: number, content: string): Promise<Message | undefined> {
  const [updated] = await db
    .update(messages)
    .set({ content })
    .where(eq(messages.id, messageId))
    .returning();
  return updated || undefined;
}

Стало:

async updateMessage(messageId: number, content: string): Promise<Message | undefined> {
  const [updated] = await db
    .update(messages)
    .set({ 
      content,
      edited: new Date()  // ← ДОБАВИТЬ
    })
    .where(eq(messages.id, messageId))
    .returning();
  return updated || undefined;
}

3. Выполнить миграцию БД
После изменения схемы выполнить:

npm run db:push

или

npx drizzle-kit push

📌 ДОПОЛНИТЕЛЬНО (на фронтенде):
Эти задачи относятся к фронтенду, но их нужно проверить:

#	Что проверить	Где
1	Обработка WebSocket события message:read	services/websocket.ts
2	Обработка WebSocket события chat:read	services/websocket.ts
3	Тип Message включает поле edited?: string	store/types.ts, services/api.ts
📊 Итоговая сводка:
Категория	Всего	Сделано	Осталось
Изменения в schema.ts	2	1	1
Изменения в storage.ts	5	4	1
Изменения в routes.ts	5	5	0
Миграции БД	2	1	1
ИТОГО на бекенде	14	11	3
🔧 Порядок выполнения оставшихся задач:
schema.ts — добавить edited: timestamp("edited") в таблицу messages
storage.ts — изменить метод updateMessage (добавить edited: new Date())
Терминал — выполнить npm run db:push
Перезапустить сервер
