Проверил весь storage.ts (1083 строки). Вот итог:

❌ ОТСУТСТВУЮЩИЕ методы в storage.ts:
Метод	Для эндпоинта	Статус
markMessageRead(messageId, userId)	/api/messages/:id/read	❌ Нет
markChatRead(chatId, userId)	/api/chats/:id/read	❌ Нет
savePushToken(userId, token)	/api/users/push-token POST	❌ Нет
removePushToken(userId)	/api/users/push-token DELETE	❌ Нет
✅ Код для добавления в storage.ts:
Добавьте эти методы в класс DatabaseStorage:

// Mark single message as read
async markMessageRead(messageId: number, userId: number): Promise<boolean> {
  const message = await this.getMessageById(messageId);
  if (!message) return false;
  
  const currentReadBy = message.readBy || [];
  if (currentReadBy.includes(userId)) return true; // Already read
  
  const newReadBy = [...currentReadBy, userId];
  
  const [updated] = await db
    .update(messages)
    .set({ readBy: newReadBy })
    .where(eq(messages.id, messageId))
    .returning();
  
  return !!updated;
}
// Mark all messages in chat as read by user
async markChatRead(chatId: number, userId: number): Promise<number> {
  // Get all unread messages in this chat (not sent by user, user not in readBy)
  const unreadMessages = await db
    .select()
    .from(messages)
    .where(
      and(
        eq(messages.chatId, chatId),
        not(eq(messages.senderId, userId))
      )
    );
  
  let markedCount = 0;
  for (const msg of unreadMessages) {
    const currentReadBy = msg.readBy || [];
    if (!currentReadBy.includes(userId)) {
      const newReadBy = [...currentReadBy, userId];
      await db
        .update(messages)
        .set({ readBy: newReadBy })
        .where(eq(messages.id, msg.id));
      markedCount++;
    }
  }
  
  return markedCount;
}
// Save push token for user
async savePushToken(userId: number, token: string): Promise<void> {
  await db
    .update(users)
    .set({ pushToken: token })
    .where(eq(users.id, userId));
}
// Remove push token for user
async removePushToken(userId: number): Promise<void> {
  await db
    .update(users)
    .set({ pushToken: null })
    .where(eq(users.id, userId));
}

⚠️ Нужно проверить в schema.ts:
Поле pushToken в таблице users — если его нет, добавить:
pushToken: text("push_token"),

Поле readBy в таблице messages — вижу что оно используется, проверьте что есть:
readBy: integer("read_by").array().default([]),

📋 Также нужно добавить в интерфейс IStorage:
markMessageRead(messageId: number, userId: number): Promise<boolean>;
markChatRead(chatId: number, userId: number): Promise<number>;
savePushToken(userId: number, token: string): Promise<void>;
removePushToken(userId: number): Promise<void>;