:09:29 AM [express] GET /api/users/online 304 in 1ms :: {"success":true,"data":{"userIds":[2,3]}}
3:09:30 AM [express] GET /api/users/2/online 304 in 2ms :: {"success":true,"data":{"userId":2,"isOnline":true,"lastSeen":"2025-12-14T03:09:11.840Z"}}
3:09:30 AM [express] GET /api/users/online 429 in 1ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 1ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/online 429 in 1ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 1ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/online 429 in 1ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/online 429 in 1ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:30 AM [express] GET /api/users/2/online 429 in 0ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:35 AM [express] GET /api/users/online 429 in 2ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}
3:09:35 AM [express] GET /api/users/online 429 in 1ms :: {"success":false,"error":"Слишком много запросов. Попробуйте позже."}